<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HOL__PSD.View.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link rel="stylesheet" type="text/css" href="../Assets/css/main-master.css" />
    <link rel="stylesheet" type="text/css" href="../Assets/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form class="container-fluid" runat="server">
        <div class="row">
            <header>
                <div class="container d-flex justify-content-between align-items-center py-3">
                    <h2>FiX Watch IV Century Shop</h2>

                    <asp:Button Text="Login" runat="server"
                        ID="LoginButton"
                        class="btn btn-primary"
                        OnClick="btnLogin_Click" />

                    <asp:Label ID="AuthUserName" runat="server" />
                </div>

                <div class="container">
                    <nav class="navbar navbar-inverse">
                        <ul class="nav">
                            <li class="nav-item">
                                <asp:HyperLink
                                    href="Index.aspx"
                                    class="nav-link active"
                                    ID="Home"
                                    runat="server">Home</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="CartPage.aspx"
                                    class="nav-link"
                                    ID="Cart"
                                    runat="server">My Cart</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="ManageUser.aspx"
                                    class="nav-link"
                                    ID="ManageUser"
                                    Visible="false"
                                    runat="server">Manage User</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="ManageProduct.aspx"
                                    class="nav-link"
                                    ID="ManageProduct"
                                    Visible="false"
                                    runat="server">Manage Product</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="Report.aspx"
                                    class="nav-link"
                                    ID="Report"
                                    Visible="false"
                                    runat="server">Report</asp:HyperLink>
                            </li>
                        </ul>

                        <ul class="nav justify-content-end">
                            <%
                                if (Session["auth_user"] != null)
                                {
                            %>
                            <li class="nav-item">
                                <asp:HyperLink
                                    href="TransactionHistoryPage.aspx"
                                    class="nav-link"
                                    ID="MyTransaction"
                                    runat="server">My Transaction</asp:HyperLink>
                            </li>
                            <%
                                }
                            %>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="Profile.aspx"
                                    class="nav-link"
                                    ID="EditProfile"
                                    runat="server">Edit Profile</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink
                                    href="Index.aspx?logout=true"
                                    class="nav-link"
                                    ID="Logout"
                                    runat="server">Logout</asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <div class="row main-content">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="row">
            <footer class="p-3">
                <div class="container d-flex justify-content-between">
                    <span>Copyright &copy; Software Laboratory Center</span>

                    <asp:Label
                        Text="0 User Online"
                        ID="txtCountUserLoggedIn"
                        runat="server" />
                </div>
            </footer>

        </div>
    </form>
</body>

<script src="../Assets/js/jquery-3.3.1.min.js"></script>
<script src="../Assets/Bootstrap/js/bootstrap.min.js"></script>
<asp:contentplaceholder id="Scripts" runat="server"></asp:contentplaceholder>
</html>
