<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20312c7034d24b01a818ef250ceaa994" Name="Diagram1">
        <EntityTypeShape EntityType="WatchShopModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchShopModel.HeaderTransaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchShopModel.Product" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchShopModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WatchShopModel.FK__DetailTra__produ__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="WatchShopModel.FK__DetailTra__trans__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="WatchShopModel.FK__HeaderTra__user___145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>